<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.grunberg</groupId>
  <artifactId>KataBankAccount</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  	 <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
  <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
        <version>5.8.1</version>
        <scope>test</scope>
   	 </dependency>
   </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
		    <version>2.22.2</version>
		</plugin>
    </plugins>
  </build>
</project>